<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex shirink </title>

    <style>
        .flex-contanier{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: coral;
            font-size: 25px;
            text-align: center;
            margin: 5px;
        }

        .s-1{
            flex-shrink: 1;
            
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-l{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <p>flex-shrink 01</p>
    <div class="flex-contanier">
        <div class="item s-1 fg-l">A</div>
        <div class="item s-l fg-l">B</div>
        <div class="item s-l fg-l">C</div>
        <div class="item s-l fg-l">D</div>
        <div class="item s-l fg-l">E</div>
    </div>

    <div class="flex-contanier">
        <div class="item s-1 fg-l">A</div>
        <div class="item s-l fg-l">the generalted lorem</div>
        <div class="item s-l fg-l">C</div>
        <div class="item s-l fg-l">D</div>
    </div>

    <p>flex-shrink 0 basis: 100px </p>
    <div class="flex-contanier">
        <div class="item s-0 fg-l">A</div>
        <div class="item s-0 fg-l">the generalted</div>
        <div class="item s-0 fg-l">C generalted</div>
        <div class="item s-0 fg-l">D</div>
    </div>

    <p>flex-shrink mix basis: 100px </p>
    <div class="flex-contanier">
        <div class="item s-1 fg-l">A</div>
        <div class="item s-2 fg-1">the generalted</div>
        <div class="item s-2 fg-1">C generalted</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>